{
  "layer_shapes" : {
    "conv6\/dw" : {
      "k" : 1024,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "fc7" : {
      "k" : 1000,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "classLabelProbs" : {
      "k" : 1000,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "image" : {
      "k" : 3,
      "w" : 224,
      "n" : 1,
      "h" : 224
    },
    "conv2_2\/sep" : {
      "k" : 128,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "pool6" : {
      "k" : 1024,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "conv2_1\/sep" : {
      "k" : 64,
      "w" : 112,
      "n" : 1,
      "h" : 112
    },
    "conv3_2\/sep" : {
      "k" : 256,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "conv5_6\/sep" : {
      "k" : 1024,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "conv1" : {
      "k" : 32,
      "w" : 112,
      "n" : 1,
      "h" : 112
    },
    "conv3_1\/sep" : {
      "k" : 128,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "conv5_5\/sep" : {
      "k" : 512,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "conv6\/sep" : {
      "k" : 1024,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "conv4_2\/sep" : {
      "k" : 512,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "conv3_2\/dw" : {
      "k" : 128,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "conv2_2\/dw" : {
      "k" : 64,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "conv5_1\/dw" : {
      "k" : 512,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "conv5_2\/dw" : {
      "k" : 512,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "conv4_1\/dw" : {
      "k" : 256,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "conv5_3\/dw" : {
      "k" : 512,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "conv4_2\/dw" : {
      "k" : 256,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "conv5_2\/sep" : {
      "k" : 512,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "conv3_1\/dw" : {
      "k" : 128,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "conv5_3\/sep" : {
      "k" : 512,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "conv4_1\/sep" : {
      "k" : 256,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "conv5_1\/sep" : {
      "k" : 512,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "conv2_1\/dw" : {
      "k" : 32,
      "w" : 112,
      "n" : 1,
      "h" : 112
    },
    "conv5_4\/dw" : {
      "k" : 512,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "conv5_4\/sep" : {
      "k" : 512,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "conv5_5\/dw" : {
      "k" : 512,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "conv5_6\/dw" : {
      "k" : 512,
      "w" : 7,
      "n" : 1,
      "h" : 7
    }
  }
}